# TrilhaBackEndJR-JUN15

./: pom.xml
src/main/java/com/donatoordep/rg/code/: RgCodeApplication.java
src/main/java/com/donatoordep/rg/code/aop/: PointcutDefinition.java  SpecificationPointcut.java
src/main/java/com/donatoordep/rg/code/aop/jpaFieldValidator/annotations/: JpaFieldlValidator.java
src/main/java/com/donatoordep/rg/code/aop/jpaFieldValidator/aspects/: JpaFieldValidationAspect.java
src/main/java/com/donatoordep/rg/code/builders/: Builder.java
src/main/java/com/donatoordep/rg/code/builders/entities/: EmailCodeConfirmationSpecificationBuilder.java  TaskSpecificationBuilder.java  UserSpecificationBuilder.java
src/main/java/com/donatoordep/rg/code/configurations/: SwaggerConfig.java  TestDataInitializer.java
src/main/java/com/donatoordep/rg/code/configurations/filters/: WebAuthenticationFilter.java
src/main/java/com/donatoordep/rg/code/configurations/security/: JWTTokenUtil.java  WebSecurityConfig.java
src/main/java/com/donatoordep/rg/code/controllers/: TaskController.java  UserController.java
src/main/java/com/donatoordep/rg/code/controllers/handler/: ControllerHandlerException.java
src/main/java/com/donatoordep/rg/code/dtos/request/: TaskRequestRegisterDTO.java  TaskRequestUpdateDTO.java  UserRequestAuthenticationDTO.java  UserRequestRegisterDTO.java
src/main/java/com/donatoordep/rg/code/dtos/response/: TaskResponseGetAllDTO.java  TaskResponseRegisterDTO.java  TaskResponseUpdateDTO.java  UserResponseAuthenticationDTO.java  UserResponseGetProfileInfoDTO.java  UserResponseRegisterDTO.java
src/main/java/com/donatoordep/rg/code/entities/: EmailCodeConfirmation.java  Role.java  Task.java  User.java
src/main/java/com/donatoordep/rg/code/enums/: RoleName.java  TaskStatus.java
src/main/java/com/donatoordep/rg/code/exceptions/: ONBAccountDoesNotActiveException.java  ONBEmailCodeConfirmationDoesNotExistsException.java  ONBEmailCodeConfirmationExpiredException.java  ONBEmailHasExistsInDatabaseException.java  ONBEntityNotFoundException.java  ONBEnumTypeNotExistsException.java
src/main/java/com/donatoordep/rg/code/exceptions/base/: FieldMessage.java  ONBExceptionSpecification.java  StandardError.java  ValidationError.java
src/main/java/com/donatoordep/rg/code/mappers/entities/: TaskMapper.java  UserMapper.java
src/main/java/com/donatoordep/rg/code/repositories/: EmailCodeConfirmationRepository.java  EmailCodeConfirmationSpecification.java  TaskRepository.java  TaskSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/com/donatoordep/rg/code/repositories/impl/: EmailCodeConfirmationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/donatoordep/rg/code/services/: EmailService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/test/java/com/donatoordep/rg/code/: RgCodeApplicationTests.java
src/test/java/com/donatoordep/rg/code/controllers/: TaskControllerIT.java  UserControllerIT.java
src/test/java/com/donatoordep/rg/code/entities/: TaskTest.java  UserTest.java
src/test/java/com/donatoordep/rg/code/factory/: EmailCodeConfirmationFactory.java  TaskFactory.java  UserFactory.java
src/test/java/com/donatoordep/rg/code/repositories/impl/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/donatoordep/rg/code/services/: TaskServiceTest.java  UserDetailsServiceImplTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/donatoordep/rg/code/util/: ApplicationConfigIT.java  ApplicationConfigTest.java  ApplicationConfigValidationTest.java  TokenUtil.java
src/test/java/factory/: UserFactory.java
src/test/resources/: import.sql
(+40 files in other folders)
